DB_PASSWORD=ExamplePassword
SECRET_KEY_BASE=SecretKeyGoesHere
LDAP_SERVER=ldap_server.example.com
LDAP_PORT=636
LDAP_BASE=ou=People,dc=example,dc=com
LDAP_GROUP_BASE=ou=People,dc=example,dc=com
KEYSERVER_URL="https://keyserver.example.com"
COMPANY=CompanyName
WGET_OPTS="--no-check-certificate --timeout=10 --tries=5"
